# 빅데이터분석기사 대구 빅데이터활용센터 기출
## 작업형 유형 1 문제(1)
#### 데이터정렬과 평균치 산출
- alcohol(음주수치)이 상위 10번째 값으로 상위 1~10위의 범위의 값을 변경한 후
- speeding(속도)가 7이상의 alcohol(음주수치) 데이터들의 평균 산출
- 최종 결과만 print 출력:
###### seaborn, pandas 라이브러리불러오기

In [1]:
import seaborn as sns
import pandas as pd
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

###### seaborn의 'car_crashes'샘플 데이터 활용

In [2]:
df=sns.load_dataset('car_crashes')
print(df.head())

   total  speeding  alcohol  not_distracted  no_previous  ins_premium  \
0   18.8     7.332    5.640          18.048       15.040       784.55
1   18.1     7.421    4.525          16.290       17.014      1053.48
2   18.6     6.510    5.208          15.624       17.856       899.47
3   22.4     4.032    5.824          21.056       21.280       827.34
4   12.0     4.200    3.360          10.920       10.680       878.41

   ins_losses abbrev
0      145.08     AL
1      133.93     AK
2      110.35     AZ
3      142.39     AR
4      165.63     CA

###### alcohol열을 내림차순으로 정렬한 후 data 변수에 할당

In [5]:
data=df.sort_values(by=df.columns[2], ascending=False)
data.head(10)

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
34,23.9,5.497,10.038,23.661,20.554,688.75,109.72,ND
40,23.9,9.082,9.799,22.944,19.359,858.97,116.29,SC
26,21.4,8.346,9.416,17.976,18.190,816.21,85.15,MT
43,19.4,7.760,7.372,17.654,16.878,1004.75,156.83,TX
11,17.5,9.450,7.175,14.350,15.225,861.18,120.92,HI
18,20.5,7.175,6.765,14.965,20.090,1281.55,194.78,LA
48,23.8,8.092,6.664,23.086,20.706,992.61,152.56,WV
41,19.4,6.014,6.402,19.012,16.684,669.31,96.87,SD
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
36,19.9,6.368,5.771,18.308,18.706,881.51,178.86,OK

###### alcohol열의 상위 10번째 값을 추출하여 ten 변수에 할당

In [4]:
ten = data.iloc[9,2]
print(ten)

5.770999999999999

###### alcohol열의 상위 1~10위 범위의 값을 추출하여 ten 변수의 값으로 대체

In [6]:
data.iloc[:10, 2] = ten
data.head(10)

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
34,23.9,5.497,5.771,23.661,20.554,688.75,109.72,ND
40,23.9,9.082,5.771,22.944,19.359,858.97,116.29,SC
26,21.4,8.346,5.771,17.976,18.190,816.21,85.15,MT
43,19.4,7.760,5.771,17.654,16.878,1004.75,156.83,TX
11,17.5,9.450,5.771,14.350,15.225,861.18,120.92,HI
18,20.5,7.175,5.771,14.965,20.090,1281.55,194.78,LA
48,23.8,8.092,5.771,23.086,20.706,992.61,152.56,WV
41,19.4,6.014,5.771,19.012,16.684,669.31,96.87,SD
3,22.4,4.032,5.771,21.056,21.280,827.34,142.39,AR
36,19.9,6.368,5.771,18.308,18.706,881.51,178.86,OK

###### 수정된 데이터를 기반으로 speeding열이 7이상인 값을 result 변수에 할당
###### mean함수로 alcohol열의 평균값 산출, print 출력

In [7]:
result=data[(data['speeding']>=7)]
print('최종 결과물은',result['alcohol'].mean())

최종 결과물은 5.600099999999999